<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Alura Typer</title>
    <link rel="stylesheet" href="css/libs/materialize.min.css">
    <link rel="stylesheet" href="css/libs/google-fonts.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<div class="container">
	    <h1>Alura Typer</h1>
	    <p class="frase">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

	    <ul class="informacoes center">
			<li>
		        <i class="small material-icons icones">description</i>
		        <span id="tamanho-frase">5</span> palavras
		    </li>
		    <li>
		        <i class="small material-icons icones">query_builder</i>
		        <span id="tempo-digitacao">10</span> segundos
		    </li>
	    </ul>

	    <textarea class="campo-digitacao" rows="8" cols ="40"></textarea>
	    <a id="botao-reiniciar" class="btn-floating btn-large waves-effect waves-light red">
		    <i class="material-icons">restore</i>
		</a>

	    <ul class="center">
	        <li><span id="contador-caracteres">0</span> caracteres</li>
	        <li><span id="contador-palavras">0</span> palavras</li>
	    </ul>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
